# ApiGamePlay

./: ApiGamePlay.sln  README.md
ApiGamePlay/: ApiGamePlay.csproj  Program.cs  Startup.cs  appsettings.json
ApiGamePlay.Application/: ApiGamePlay.Application.csproj
ApiGamePlay.Application/Extensions/: ServicesExtentions.cs
ApiGamePlay.Application/RequestHandlers/Players/: ModificaPlayerRequestHandler.cs  PlayerRequestHandler.cs  WritePlayerRequestHandler.cs
ApiGamePlay.Application/Services/: EquipamentoService.cs  OgroService.cs  PlayerEquipamentoService.cs  PlayerService.cs  UserService.cs
ApiGamePlay.Data/: ApiGamePlay.Data.csproj
ApiGamePlay.Data/Context/: GamePlayContext.cs
ApiGamePlay.Data/Extensions/: ServicesExtensions.cs
ApiGamePlay.Data/Migrations/: 20211214192620_Default.Designer.cs  20211214192620_Default.cs  20211217202305_TabelaEquipamento.Designer.cs  20211217202305_TabelaEquipamento.cs  20211221185309_Inicial.Designer.cs  20211221185309_Inicial.cs  20220110210522_AddUser.Designer.cs  20220110210522_AddUser.cs  20220111192218_ColocandoPassword.Designer.cs  20220111192218_ColocandoPassword.cs  GamePlayContextModelSnapshot.cs
ApiGamePlay.Data/Profiles/: CreadOgroDto.cs  EquipamentoProfile.cs  OgroProfile.cs  PlayerEquipamentoProfile.cs  PlayerProfile.cs  UserProfile.cs
ApiGamePlay.Data/Profiles/Read/: PlayerProfile.cs
ApiGamePlay.Data/Repositories/: EquipamentoRepository.cs  OgroRepository.cs  PlayerEquipamentoRepository.cs  PlayerRepository.cs  Repository.cs  UserRepository.cs
ApiGamePlay.Domain/: ApiGamePlay.Domain.csproj
ApiGamePlay.Domain/Interfaces/: IEquipamentoRepository.cs  IOgroRepository.cs  IPlayerEquipamentoRepository.cs  IPlayerRepository.cs
ApiGamePlay.Domain/Interfaces/IRepository/: IEquipamentoRepository.cs  IOgroRepository.cs  IPlayerEquipamentoRepository.cs  IPlayerRepository.cs  IRepository.cs  IUserRepository.cs
ApiGamePlay.Domain/Interfaces/IServices/: IEquipamentoService.cs  IOgroService.cs  IPlayerEquipamentoService.cs  IPlayerService.cs  IUserService.cs
ApiGamePlay.Domain/Models/: Entidade.cs  Equipamento.cs  Ogro.cs  Player.cs  PlayerEquipamento.cs  User.cs
ApiGamePlay.Shared/Dto/Create/: CreateEquipamentoDto.cs  CreateOgroDto.cs  CreatePlayerDto.cs  CreatePlayerEquipamentoDto.cs  CreateUserDto.cs
ApiGamePlay.Shared/Dto/Read/: ReadEquipamentoDto.cs  ReadOgroDto.cs  ReadPlayerDto.cs  ReadPlayerEquipamentoDto.cs  ReadUserDto.cs
ApiGamePlay.Shared/Dto/Update/: UpdateEquipamentoDto.cs  UpdateOgroDto.cs  UpdatePlayerDto.cs  UpdatePlayerEquipamentoDto.cs  UpdateUserDto.cs
ApiGamePlay.Shared/Requests/PlayerRequest/: DeletaPlayerRequest.cs  GetPlayerPorIdRequest.cs  ModificaPlayersRequest.cs
ApiGamePlay/Controllers/: AuthController.cs  BaseController.cs  EquipamentoController.cs  OgroController.cs  PlayerController.cs  PlayerEquipamentoController.cs
ApiGamePlay/Properties/: launchSettings.json
ApiGamePlay/Services/: ExtentionsMethods.cs  TokenService.cs
Application.Tests/: Application.Tests.csproj  PlayerServiceTest.cs
Presentation.Tests/: EquipamentoControllerTest.cs  PlayerControllerTest.cs  Presentation.Tests.csproj
